
# CLERK_SECRET_KEY=sk_test_DwN3krary6LuCYCiDY8jOzcjpaOJOpAK9shSYHaXUS
CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1wZWdhc3VzLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DwN3krary6LuCYCiDY8jOzcjpaOJOpAK9shSYHaXUS
MONGO_URI=mongodb+srv://aman:6394@cluster0.6wosvfq.mongodb.net/?appName=Cluster0
# CLERK_SECRET_KEY=sk_test_DwN3krary6LuCYCiDY8jOzcjpaOJOpAK9shSYHaXUS
PORT=5000
REDIS_HOST=relevant-vervet-6017.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AReBAAImcDI2YzE1NDQ3NjFlOTk0Y2NkOWNiYWJmNTM1ZWE1Njg0MHAyNjAxNw
R2_ACCESS_KEY_ID=d882912190a49d2f3ed8313a4aba29af
R2_SECRET_ACCESS_KEY=744d2cf097240ce684dc271d2814c7bd1c60bdb0ff87e8d906e76f7cca56ca1e
R2_ACCOUNT_ID=f6cb0b988d215f666e560749a9317f74
R2_BUCKET_NAME=resume-storage
FRONTEND_URL=http://localhost:5173